PGHOST='ep-winter-wind-935555.us-east-2.aws.neon.tech'
PGDATABASE='book'
PGUSER='azizijunaid'
PGPASSWORD='OzB2lREZbN9r'
ACCESS_TOKEN_SECRET='azizijunaid'
# DATABASE_URL=postgres://azizijunaid:OzB2lREZbN9r@ep-winter-wind-935555.us-east-2.aws.neon.tech/book
